# dd_otel_span_link

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/span_link/: App.java
app/src/test/java/span_link/: AppTest.java
